<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate--d{
            from{
                background-color: rgb(220, 130, 19);
                transform: translateX(100px);
                transform-origin: left;
            }
            to{
                background-color: rgb(216, 129, 21);
                transform: translateX(1000px);
                transform: rotatle(60deg);
                transform: rotatleY('90deg');

            }
        }
        div{
            width:100px;
            height: 100px;
            margin-left: 100px;
            background-color: rgb(194, 115, 19);
            border-radius: 50%;
            animation-name: animate---d;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
    </style>
</head>
<body>
    <div>
    </div>
    
</body>
</html>