<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Vina+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
body, html {
  height: 100%;
  font-size: x-large;
}

body{
    font-family: cursive;
}

.table{
    align-content: center;
    width: 100%;
   
}

.tr{
    background-size: 100%;
    align-content: center;
}

.td{
    align-content: center;
    width: 25%;
    column-span: 8;
}
.td:hover{
    transform: scale(1);
    transition-duration: 0.5s ;
    transition:step-end ;
    background-color: aqua;
}
.a{
    color: black;
}

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #7869b2;
  padding: 8px;
  margin-top: 7px;
  width: 100%;
  color: rgb(13, 199, 219);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #93a2e4;
  float: right;
  width: 25%;
  height: 60px;
  padding: 1px;
  display:block;
  margin-top: 2px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
.img{
    width:300px; 
    height:300px;
}

.b{
    color: black;
}
</style>
</head>
<body >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <header>

    <nav class="navbar navbar-expand-lg bg-white border-bottom border-primary">
        <div class="container-fluid fs-4 lh">
          <p align="center"  class="navbar-brand fs-2"><span class="h">GCU </span><span class="d"> Digital Library</span></button></p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <img src="image/logo.jpg" style="height:50px;">
              </li>    
            </ul>
            </div>
           
          
        </div>
      </nav>

</header>

   
        <table class="table" align="center">
        <tr class="tr">
            <td class="td"><a class="b" href="home.html" class="a">Home</a></td>
            <td class="td"><a class="b" href="about.html" style="color: blue;">About</a></td>
            <td class="td"><a class="b" href="course.html" class="a">Education</a></td>
            <td class="td"><a class="b" href="novel.html" class="a">Novels</a></td>
            <td class="td"><a class="b" href="ai.html" class="a">AI</a></td>
        </tr>
        </table>
      
       
        <section id="carousel">
          <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="image/frontdesk.jpg" class="d-block w-100 imge" alt="...">
                  
                </div>
                <div class="carousel-item">
                  <img src="image/IMG-20230704-WA0023.jpg" class="d-block w-100 imge" alt="...">
                
                </div>
                <div class="carousel-item">
                  <img src="image/books1.jpg" class="d-block w-100 imge" alt="...">
                 
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      </section>

   

    <div>

   
      <br>
      <div style="overflow:auto">
       
        <div class="main">
          <h2>About</h2>
          <p> This is an unofficial digital version of GCU's library.For now this is just a prototype and we have plans to sevelop it further. Hope you like it!!</p>
        </div>
      <br>
        <div class="right">
           <h2 style="text-decoration: underline;">Created by</h2>   
           <ul>
            <li>GOUTHAMI C </li>        
           <li> PINKY GUPTA</li>
        </ul>
        </div>
      </div>
    </div>
<br>
<br>
   
    
        <table align="center">
        <tr>
        <td>
        <p style="font-size: small;">Copyright 2023. All Rights Reserved</p>
        </td>
        </tr>
        </table>
      
        

</body>
</html>

