<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Vina+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

body, html {
  height: 100%;
  font-size: x-large;
}

body{
    font-family: cursive;
}

.table{
    align-content: center;
    width: 100%;
}

.tr{
    background-size: 100%;
}

.td{
    align-content: center;
    padding: 10px;
    width: 30%;
    column-span: 8;
}

button { 
       background-color: #08e9f9; 
       width: 100%;
        color: rgb(192, 4, 32); 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 
 input[type=text], input[type=password] { 
        width: 50%; 
        margin: 8px 0;
        padding: 12px 20px;  
        border: 2px solid rgb(241, 122, 156); 
        box-sizing:content-box; 
    }
 button:hover { 
        opacity: 0.5; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 15px; 
        backface-visibility: visible;
        background-clip: content-box;
        width: 500px;
        display:inline-block;
      
    } 
</style>
</head>
<body style="background-image: url(image/gcuabout.jpg);background-attachment:scroll;background-position: center;background-size: cover;">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <header>
  
      <nav class="navbar navbar-expand-lg bg-white border-bottom border-primary">
          <div class="container-fluid fs-4 lh">
            <p align="center"  class="navbar-brand fs-2"><span class="h">GCU </span><span class="d"> Digital Library</span></p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <img src="image/logo.jpg" style="height:50px;">
                </li>    
              </ul>
              </div>
             
            
          </div>
        </nav>
  
  </header>
  <h3>Login Page</h3>
   
<form>
    
    <div class="container"> 
        <label style="color: rgb(254, 7, 7);background-color: aliceblue;">Username : </label> 
        <input type="text" placeholder="Enter Username" name="username" required><br> 
        <label style="color: rgb(254, 7, 7);background-color: aliceblue;">Password : </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit"><a href="home.html"> Login</a></button> 

        <input type="checkbox" checked="checked"> Remember me 
        <button type="button" class="cancelbtn"> Cancel</button> 
        Forgot <a href="#"> password? </a> 
     </div>

</form> 

<table align="center">
    <tr>
    <td>
    <p style="font-size: small;color: aliceblue;">Copyright 2023. All Rights Reserved</p>
    </td>
    </tr>
    </table>

</body>
</html>


